# MONGODB_URI="mongodb://localhost:27017/Ecommerce"
CLODINARY_API_KEY = "363448716255752"
CLOUDINARY_SECRET_KEY ="d7KZ07C1n6047j2aitfacq0Gw6U"
CLOUDINARY_NAME="dzbmvoabe"
JWT_SECRET = "navas"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
RAZORPAY_KEY_ID = "rzp_test_PqDd8DCcc5BAKM"
RAZORPAY_KEY_SECRET ="n9uzYelS9zK77kSBKwhAyg1U"
